<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bitsi34gb.emercencylifesaver.ProfilePage">
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Signout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/helpline"
        android:orderInCategory="100"
        android:title="Admin"
        app:showAsAction="never"/>
</menu>