<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortop2"
    tools:context=".OldageHomeDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id ="@+id/idofviewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074">

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/title"
            android:layout_width="301dp"
            android:layout_height="98dp"
            android:layout_marginTop="84dp"
            android:text="MYTEXT"
            android:background="#80000000"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/idofviewpager"
            tools:layout_editor_absoluteX="55dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="262dp"
            android:layout_height="69dp"
            android:layout_marginTop="280dp"
            android:text="Nadeem"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteX="74dp">

        </TextView>

        <android.support.constraint.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="272dp" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>